
E: 0   Loss train: 0.8159   Loss Test: 0.7924
              precision    recall  f1-score   support

       happy       0.42      0.16      0.23        50
         sad       0.45      0.76      0.57        46

    accuracy                           0.45        96
   macro avg       0.44      0.46      0.40        96
weighted avg       0.44      0.45      0.39        96


E: 1   Loss train: 0.8159   Loss Test: 0.7924
              precision    recall  f1-score   support

       happy       0.42      0.16      0.23        50
         sad       0.45      0.76      0.57        46

    accuracy                           0.45        96
   macro avg       0.44      0.46      0.40        96
weighted avg       0.44      0.45      0.39        96


E: 2   Loss train: 0.8159   Loss Test: 0.7924
              precision    recall  f1-score   support

       happy       0.42      0.16      0.23        50
         sad       0.45      0.76      0.57        46

    accuracy                           0.45        96
   macro avg       0.44      0.46      0.40        96
weighted avg       0.44      0.45      0.39        96

