
E: 0   Loss train: 0.8107   Loss Test: 0.8159
              precision    recall  f1-score   support

       happy       0.50      1.00      0.66       382
         sad       0.00      0.00      0.00       386

    accuracy                           0.50       768
   macro avg       0.25      0.50      0.33       768
weighted avg       0.25      0.50      0.33       768


E: 1   Loss train: 0.8111   Loss Test: 0.8159
              precision    recall  f1-score   support

       happy       0.50      1.00      0.66       382
         sad       0.00      0.00      0.00       386

    accuracy                           0.50       768
   macro avg       0.25      0.50      0.33       768
weighted avg       0.25      0.50      0.33       768

