
E: 0   Loss train: 0.8136   Loss Test: 0.8341
              precision    recall  f1-score   support

       happy       0.52      1.00      0.68        50
         sad       0.00      0.00      0.00        46

    accuracy                           0.52        96
   macro avg       0.26      0.50      0.34        96
weighted avg       0.27      0.52      0.36        96


E: 1   Loss train: 0.8107   Loss Test: 0.8341
              precision    recall  f1-score   support

       happy       0.52      1.00      0.68        50
         sad       0.00      0.00      0.00        46

    accuracy                           0.52        96
   macro avg       0.26      0.50      0.34        96
weighted avg       0.27      0.52      0.36        96


E: 2   Loss train: 0.8107   Loss Test: 0.8341
              precision    recall  f1-score   support

       happy       0.52      1.00      0.68        50
         sad       0.00      0.00      0.00        46

    accuracy                           0.52        96
   macro avg       0.26      0.50      0.34        96
weighted avg       0.27      0.52      0.36        96


E: 3   Loss train: 0.8107   Loss Test: 0.8341
              precision    recall  f1-score   support

       happy       0.52      1.00      0.68        50
         sad       0.00      0.00      0.00        46

    accuracy                           0.52        96
   macro avg       0.26      0.50      0.34        96
weighted avg       0.27      0.52      0.36        96

